---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 9/13/20, 6:20 PM
Description: Watching Server

java.lang.Error
	at app//zy$b.a(SourceFile:298)
	at app//zy.d(SourceFile:231)
	at app//zs.d(SourceFile:868)
	at app//aae.a(SourceFile:382)
	at app//aae$$Lambda$3693/0x0000000840a65040.accept(Unknown Source)
	at java.base@11.0.8/java.util.ArrayList.forEach(ArrayList.java:1541)
	at app//aae.p(SourceFile:368)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:348)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3345/0x0000000840816c40.run(Unknown Source)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//zy$b.a(SourceFile:298)
	at app//zy.d(SourceFile:231)
	at app//zs.d(SourceFile:868)
	at app//aae.a(SourceFile:382)
	at app//aae$$Lambda$3693/0x0000000840a65040.accept(Unknown Source)
	at java.base@11.0.8/java.util.ArrayList.forEach(ArrayList.java:1541)
	at app//aae.p(SourceFile:368)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:348)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@37da69a0
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@37da69a0
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@391d812b
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@391d812b
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=15 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:180)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Worker-Bootstrap-2" daemon prio=5 Id=16 RUNNABLE
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Tag.equals(Tag.java:120)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	...


"Worker-Bootstrap-3" daemon prio=5 Id=17 RUNNABLE
	at java.base@11.0.8/java.util.HashMap.hash(HashMap.java:339)
	at java.base@11.0.8/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.8/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Named.equals(Named.java:81)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	...


"Worker-Bootstrap-4" daemon prio=5 Id=18 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44)
	at app//com.mojang.datafixers.functions.Comp$$Lambda$1535/0x0000000840513c40.get(Unknown Source)
	at java.base@11.0.8/java.util.Optional.orElseGet(Optional.java:369)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:44)
	...


"Worker-Bootstrap-5" daemon prio=5 Id=19 RUNNABLE
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@11.0.8/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.8/java.util.Objects.equals(Objects.java:77)
	...


"Worker-Bootstrap-6" daemon prio=5 Id=20 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$SortInj.doRewrite(PointFreeRule.java:290)
	at app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:180)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	...


"Worker-Bootstrap-7" daemon prio=5 Id=21 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46)
	at app//com.mojang.datafixers.functions.Apply$$Lambda$1551/0x0000000840516040.get(Unknown Source)
	at java.base@11.0.8/java.util.Optional.orElseGet(Optional.java:369)
	...


"Timer hack thread" daemon prio=5 Id=22 TIMED_WAITING
	at java.base@11.0.8/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-8" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-9" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-10" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-12" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-13" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-14" daemon prio=5 Id=29 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d2202d0
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=31 WAITING on java.util.TaskQueue@78208b10
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@78208b10
	at java.base@11.0.8/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.8/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.8/java.util.TimerThread.run(Timer.java:506)


"Java2D Disposer" daemon prio=10 Id=33 WAITING on java.lang.ref.ReferenceQueue$Lock@1cd37add
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1cd37add
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.8/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"AWT-XAWT" daemon prio=6 Id=34 RUNNABLE
	at java.desktop@11.0.8/sun.awt.X11.XEvent.dispose(XEvent.java:37)
	at java.desktop@11.0.8/sun.awt.X11.XToolkit.getCurrentServerTime(XToolkit.java:1636)
	at java.desktop@11.0.8/sun.awt.X11.XToolkit.nowMillisUTC_offset(XToolkit.java:2224)
	at java.desktop@11.0.8/sun.awt.X11.XWindow.handleXCrossingEvent(XWindow.java:944)
	at java.desktop@11.0.8/sun.awt.X11.XContentWindow.handleXCrossingEvent(XContentWindow.java:45)
	at java.desktop@11.0.8/sun.awt.X11.XBaseWindow.dispatchEvent(XBaseWindow.java:1158)
	at java.desktop@11.0.8/sun.awt.X11.XBaseWindow.dispatchToWindow(XBaseWindow.java:1116)
	at java.desktop@11.0.8/sun.awt.X11.XToolkit.dispatchEvent(XToolkit.java:617)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4912b4b5


"AWT-Shutdown" prio=5 Id=36 WAITING on java.lang.Object@640b1bc5
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@640b1bc5
	at java.base@11.0.8/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.8/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"AWT-EventQueue-0" prio=6 Id=35 WAITING on java.util.concurrent.locks.ReentrantLock$NonfairSync@4912b4b5 owned by "AWT-XAWT" Id=34
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.ReentrantLock$NonfairSync@4912b4b5
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:885)
	at java.base@11.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:917)
	at java.base@11.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1240)
	at java.base@11.0.8/java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:267)
	at java.desktop@11.0.8/sun.awt.SunToolkit.awtLock(SunToolkit.java:195)
	at java.desktop@11.0.8/sun.java2d.xr.XRRenderer.fillRect(XRRenderer.java:155)
	...


"TimerQueue" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f8df011
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f8df011
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.8/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.8/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@180f745f


"Thread-1" daemon prio=5 Id=37 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43665849
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43665849
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//zm.a(SourceFile:137)
	at app//zm$$Lambda$3406/0x00000008408c6440.run(Unknown Source)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Server thread" prio=5 Id=30 RUNNABLE
	at app//zy$b.a(SourceFile:298)
	at app//zy.d(SourceFile:231)
	at app//zs.d(SourceFile:868)
	at app//aae.a(SourceFile:382)
	at app//aae$$Lambda$3693/0x0000000840a65040.accept(Unknown Source)
	at java.base@11.0.8/java.util.ArrayList.forEach(ArrayList.java:1541)
	at app//aae.p(SourceFile:368)
	at app//aae.a(SourceFile:337)
	...


"Server console handler" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@11.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.8/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@7f0fb6d3
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@1c4188e1
	at java.base@11.0.8/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=41 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=42 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6c3cfe00
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6c3cfe00
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=43 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=47 RUNNABLE
	at java.management@11.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//zj.run(SourceFile:45)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at zj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Linux (amd64) version 5.4.0-47-generic
	Java Version: 11.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 6587933768 bytes (6282 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	CPUs: 12
	JVM Flags: 2 total; -Xmx8192M -Xms8192M
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)